# dqgf

./: README.en.md  README.md  pom.xml
src/main/java/com/yipin_server/yihuo/: YihuoApplication.java
src/main/java/com/yipin_server/yihuo/config/: AuthAccess.java  Constants.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  Result.java  ResultCodeEnum.java  SecurityConfig.java
src/main/java/com/yipin_server/yihuo/controller/: AAccountController.java  AActivityController.java  ACompanyController.java  ATypeController.java  AdminController.java  BBuyController.java  BCollectController.java  BIndexController.java  BPublishController.java  FileController.java  UserController.java
src/main/java/com/yipin_server/yihuo/entity/: Activity.java  Address.java  Apply.java  Banner.java  Cart.java  Company.java  Files.java  Menu.java  Order.java  Product.java  Role.java  RoleMenu.java  SearchHistory.java  Spend.java  SupplyDemand.java  Type.java  TypeActivity.java  User.java  UserCollect.java  WxUser.java
src/main/java/com/yipin_server/yihuo/entity/dto/: UserDTO.java  WxUserDTO.java
src/main/java/com/yipin_server/yihuo/exception/: ServiceException.java
src/main/java/com/yipin_server/yihuo/mapper/: AccountMapper.java  ActivityMapper.java  AddressMapper.java  AdminMapper.java  ApplyMapper.java  BannerMapper.java  CartMapper.java  CompanyMapper.java  FileMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  SearchHistoryMapper.java  SpendMapper.java  SupplyDemandMapper.java  TypeMapper.java  UserCollectMapper.java  UserMapper.java
src/main/java/com/yipin_server/yihuo/service/: AccountService.java  ActivityService.java  AddressService.java  AdminService.java  ApplyService.java  BannerService.java  CartService.java  CompanyService.java  IUserService.java  MenuService.java  OrderService.java  ProductService.java  RoleService.java  SpendService.java  SupplyDemandService.java  TypeService.java  UserCollectService.java
src/main/java/com/yipin_server/yihuo/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  ApplyServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SpendServiceImpl.java  SupplyDemandServiceImpl.java  TypeServiceImpl.java  UserCollectServiceImpl.java  UserServiceImpl.java
src/main/java/com/yipin_server/yihuo/util/: HttpClientUtil.java  JwtTokenUtil.java  TokenUtils.java  WeChatUtil.java
src/main/resources/: application.properties  application.yml
