qiniu.upload.path=rgmxoz6cn.hn-bkt.clouddn.com
qiniu.accessKey=nJFi6iG02Jr-lyBfOd2fWK8TJ7itCfYzj8H_ZCRE
qiniu.SecretKey=jcHHXp-v3Vz_3n_tFwVnMER35LbDOMJf-dl_5Fhh
qiniu.bucketName=yipin-image
server.address=localhost